NODE_ENV=development
JWT_SECRET=seu_jwt_super_secreto_aqui_mude_em_producao
DB_HOST=localhost
DB_PORT=5432
DB_NAME=service_orders
DB_USER=postgres
DB_PASSWORD=diganome2
ALLOWED_ORIGINS=http://localhost:3000